물리공격(최소)47(0)/물리공격(최대)16(0)/마법공격8/공격속도13.63%/물리명중(근접)5/치명타공격#/00슬레인2/물리명중(근접)ewa|/착룡자가뱀파이어킹으neweicl/
물리공격(최소)rte)/물리공격(최대)s36(1)/마법공격4s/공격속도13.63%/물리명중(근접)7/치명타공격2/00슬레인2/물리명중(근접)=we/착룡자가뱀파이어킹으ueetc/
물리공격(최소)7142)/물리공격(최대)3602)/마법공격"1/공격속도13.63%/물리명중(근접)co/치명타공격2/00슬레인2/물리명중(근접)=we/착룡자가뱀파이어킹으ueetc/
물리공격(최소)7143)/물리공격(최대)3613)/마법공격0/공격속도13.63%/물리명중(근접)a/치명타공격2/00슬레인2/물리명중(근접)=we/착룡자가뱀파이어킹으ueetc/
물리공격(최소)T(4)/물리공격(최대)16(4)/마법공격Est/공격속도13.63%/물리명중(근접)43/치명타공격#/00슬레인2/물리명중(근접)ewa|/착룡자가뱀파이어킹으neweicl/
물리공격(최소)#1145)/물리공격(최대)3605)/마법공격43/공격속도13.63%/물리명중(근접)“5/치명타공격2/00슬레인2/물리명중(근접)=we/착룡자가뱀파이어킹으ueetc/
물리공격(최소)7146)/물리공격(최대)36146)/마법공격45/공격속도13.63%/물리명중(근접)aT/치명타공격8/00슬레인2/물리명중(근접)=we/착룡자가뱀파이어킹으ueetc/
물리공격(최소)7)/물리공격(최대)36119)/마법공격“7/공격속도13.63%/물리명중(근접)19/치명타공격2/00슬레인2/물리명중(근접)=we/착룡자가뱀파이어킹으ueetc/
물리공격(최소)7148)/물리공격(최대)s6(32)/마법공격‘9/공격속도13.63%/물리명중(근접)pea/치명타공격2/00슬레인2/물리명중(근접)=we/착룡자가뱀파이어킹으ueetc/
물리공격(최소)7149)/물리공격(최대)s6(15)/마법공격pr/공격속도13.63%/물리명중(근접)123/치명타공격2/00슬레인2/물리명중(근접)=we/착룡자가뱀파이어킹으ueetc/
물리공격(최소)7(11)/물리공격(최대)16(21)/마법공격pr)/공격속도13.63%/물리명중(근접)25/치명타공격#/00슬레인2/물리명중(근접)ewa|/착룡자가뱀파이어킹으neweicl/
물리공격(최소)47(13)/물리공격(최대)16(27)/마법공격5/공격속도13.63%/물리명중(근접)27/치명타공격#/00슬레인2/물리명중(근접)ewa|/착룡자가뱀파이어킹으neweicl/
물리공격(최소)7(15)/물리공격(최대)16(33),/마법공격ar/공격속도13.63%/물리명중(근접)29/치명타공격#/00슬레인2/물리명중(근접)ewa|/착룡자가뱀파이어킹으neweicl/
물리공격(최소)7(17)/물리공격(최대)416(39)/마법공격29/공격속도13.63%/물리명중(근접)3/치명타공격2/00슬레인2/물리명중(근접)=we/착룡자가뱀파이어킹으ueetc/