물리공격(최소)425(0)/물리공격(최대)4710)/마법공격"/공격속도4.17%/물리명중(근접)6/치명타확률5.00%/치명타공격Bs/최대20/민첩2/[000]마비적중1.00%/[|ㅁ/『슬레인2/
물리공격(최소)425(1)/물리공격(최대)41(12)/마법공격”/공격속도4.17%/물리명중(근접)8/치명타확률5.00%/치명타공격Bs/최대20/민첩2/[000]마비적중1.00%/[|ㅁ/『슬레인2/
물리공격(최소)425(3)/물리공격(최대)4713)/마법공격Est/공격속도4.17%/물리명중(근접)0/치명타확률5.00%/치명타공격Bs/최대20/민첩2/[000]마비적중1.00%/[|ㅁ/『슬레인2/
물리공격(최소)425(4)/물리공격(최대)4715)/마법공격3/공격속도4.17%/물리명중(근접)2/치명타확률5.00%/치명타공격Bs/최대20/민첩2/[000]마비적중1.00%/[|ㅁ/『슬레인2/
물리공격(최소)25(6)/물리공격(최대)4716)/마법공격5/공격속도4.17%/물리명중(근접)na/치명타확률6.00%/치명타공격Bs/최대20/민첩2/[000]마비적중2.00%/[|ㅁ/『슬레인a/
물리공격(최소)425(7)/물리공격(최대)sare)/마법공격“7/공격속도4.17%/물리명중(근접)16/치명타확률7.00%/치명타공격Bs/최대20/민첩2/[000]마비적중2.00%/[|ㅁ/『슬레인“4/
물리공격(최소)425(13)/물리공격(최대)47(19)/마법공격3/공격속도4.17%/물리명중(근접)8/치명타확률8.00%/치명타공격Bs/최대20/민첩2/[0]마비적중2.00%/[|ㅁ/『슬레인./
물리공격(최소)425(21)/물리공격(최대)4727)/마법공격30/공격속도4.17%/물리명중(근접)20/치명타확률49.00%/치명타공격Bs/최대20/민첩2/[0]마비적중2.00%/[|ㅁ/『슬레인a/
물리공격(최소)425(32)/물리공격(최대)4471138)/마법공격40/공격속도4.17%/물리명중(근접)m/치명타확률10.00%/치명타공격Bs/최대20/민첩2/[0]마비적중2.00%/[|ㅁ/『슬레인-/
물리공격(최소)425{45)/물리공격(최대)4471951)/마법공격52/공격속도4.17%/물리명중(근접)4/치명타확률11.00%/치명타공격Bs/최대20/민첩2/[0]마비적중3.00%/[|ㅁ/『슬레인a/
물리공격(최소)#25(60)/물리공격(최대)4471466)/마법공격64/공격속도4.17%/물리명중(근접)27/치명타확률12.00%/치명타공격Bs/최대20/민첩2/[0]마비적중3.00%/[|ㅁ/『슬레인a/
물리공격(최소)425(78)/물리공격(최대)4471484)/마법공격19/공격속도4.17%/물리명중(근접)30/치명타확률13.00%/치명타공격Bs/최대20/민첩2/[0]마비적중4.00%/[|ㅁ/『슬레인oa/
물리공격(최소)425(99)/물리공격(최대)47(205)/마법공격97/공격속도4.17%/물리명중(근접)33/치명타확률14.00%/치명타공격Bs/최대20/민첩2/[0]마비적중4.00%/[|ㅁ/『슬레인i/
물리공격(최소)#25(123)/물리공격(최대)47(329)/마법공격118/공격속도4.17%/물리명중(근접)36/치명타확률15.00%/치명타공격Bs/최대20/민첩2/[0]마비적중5.00%/[|ㅁ/『슬레인one/