물리 공격력(최소)1(0)/물리 공격력(최대)9(0)/마범 공격력1/공격 속도44.17%/물리 명중력(근접)1/8 크리처 슬레인1/물리 명중력1 EBS/핏빛의 기운으로 강력ㅎzi/
물리 공격력(최소)1(1)/물리 공격력(최대)9(1)/마범 공격력2/공격 속도4.17%/물리 명중력(근접)42/8 크리처 슬레인1/물리 명중력1 EBS/핏빛의 기운으로 강력ㅎRi/
물리 공격력(최소)1(2)/물리 공격력(최대)9(2)/마범 공격력43/공격 속도4.17%/물리 명중력(근접)43/8 크리처 슬레인1/물리 명중력1 EBS/핏빛의 기운으로 강력ㅎRi/
물리 공격력(최소)1(3)/물리 공격력(최대)9(3)/마범 공격력4/공격 속도44.17%/물리 명중력(근접)4/8 크리처 슬레인1/물리 명중력Al ESESS/
물리 공격력(최소)1(4)/물리 공격력(최대)9(4)/마범 공격력45/공격 속도4.17%/물리 명중력(근접)5/8 크리처 슬레인1/물리 명중력1 EBS/핏빛의 기운으로 강력ㅎRi/
물리 공격력(최소)1(5)/물리 공격력(최대)9(5)/마범 공격력6/공격 속도44.17%/물리 명중력(근접)6/8 크리처 슬레인1/물리 명중력1 EBS/핏빛의 기운으로 강력ㅎzi/
물리 공격력(최소)1(6)/물리 공격력(최대)9(6)/마범 공격력7/공격 속도44.17%/물리 명중력(근접)7/8 크리처 슬레인1/물리 명중력1 EBS/핏빛의 기운으로 강력ㅎzi/
물리 공격력(최소)1(7)/물리 공격력(최대)9(8)/마범 공격력9/공격 속도4.17%/물리 명중력(근접)8/8 크리처 슬레인1/물리 명중력1 EBS/핏빛의 기운으로 강력ㅎRi/
물리 공격력(최소)1(8)/물리 공격력(최대)9(10)/마범 공격력Faull/공격 속도4.17%/물리 명중력(근접)11/8 크리처 슬레인1/물리 명중력qi SESS/
물리 공격력(최소)1(9)/물리 공격력(최대)9(12)/마범 공격력13/공격 속도4.17%/물리 명중력(근접)13/8 크리처 슬레인1/물리 명중력qi SESS/
물리 공격력(최소)1(11)/물리 공격력(최대)9(16)/마범 공격력15/공격 속도4.17%/물리 명중력(근접)15/8 크리처 슬레인1/물리 명중력qi SESS/
물리 공격력(최소)1(13)/물리 공격력(최대)9(20)/마범 공격력of,/공격 속도4.17%/물리 명중력(근접)17/8 크리처 슬레인1/물리 명중력qi SESS/
물리 공격력(최소)1(15)/물리 공격력(최대)9(24)/마범 공격력19/공격 속도4.17%/물리 명중력(근접)19/8 크리처 슬레인1/물리 명중력qi SESS/
물리 공격력(최소)1(17)/물리 공격력(최대)9(28)/마범 공격력=2))/공격 속도4.17%/물리 명중력(근접)21/8 크리처 슬레인1/물리 명중력qi SESS/