altgraph==0.17.4
async-generator==1.10
attrs==23.1.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
bs4==0.0.1
cachetools==5.3.1
certifi==2022.12.7
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.7
clipboard==0.0.4
colorama==0.4.6
cryptography==41.0.4
cycler==0.11.0
DateTime==5.2
decorator==4.4.2
defusedxml==0.7.1
docopt==0.6.2
docx2txt==0.8
EasyProcess==1.1
entrypoint2==1.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
fonttools==4.42.1
future==0.18.3
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.27.0
imageio-ffmpeg==0.4.8
kiwisolver==1.4.5
lxml==4.9.2
matplotlib==3.5.1
MouseInfo==0.1.3
moviepy==1.0.3
numpy==1.20.3
odfpy==1.4.1
opencv-python==4.5.3.56
openpyxl==3.1.2
outcome==1.2.0
packaging==21.3
pandas==1.3.5
paramiko==3.0.0
pefile==2021.9.3
Pillow==9.5.0
pipreqs==0.4.13
proglog==0.1.10
psutil==5.9.5
py2exe==0.13.0.0
PyAutoGUI==0.9.52
pycparser==2.21
PyGetWindow==0.0.9
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyparsing==3.0.6
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.9
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyqt5-tools==5.15.4.3.2
PyRect==0.2.0
PyScreeze==0.1.27
PySide2==5.15.2
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.17.1
pytweening==1.0.7
pytz==2023.3
pywin32==300
pywin32-ctypes==0.2.0
pyxlsb==1.0.10
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.28.2
rfc3986==1.5.0
schedule==1.1.0
selenium==4.8.2
shiboken2==5.15.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.9.2
tzdata==2023.3
urllib3==1.26.14
wsproto==1.2.0
xlrd==2.0.1
XlsxWriter==3.0.8
xlwings==0.30.9
yarg==0.1.9
zope.interface==6.1
