certifi==2023.5.7
chardet==3.0.4
colorama==0.4.6
EasyProcess==1.1
entrypoint2==1.1
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
MouseInfo==0.1.3
mss==9.0.1
numpy==1.25.0
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
pytesseract==0.3.10
python-dateutil==2.8.2
pytweening==1.0.7
pytz==2023.3
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
tqdm==4.65.0
tzdata==2023.3
