certifi==2024.2.2
chardet==3.0.4
colorama==0.4.6
et-xmlfile==1.1.0
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.5.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
install==1.3.5
MouseInfo==0.1.3
numpy==1.26.4
opencv-python==4.5.3.56
openpyxl==3.1.2
packaging==24.0
pandas==1.3.5
pillow==10.3.0
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyRect==0.2.0
PyScreeze==0.1.30
pytesseract==0.3.10
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2024.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.1
tqdm==4.66.4
xlrd==2.0.1
