2023-11-01
    기능 사용 중 에러 발생 시 로그 수집 기능 추가
    최신 기획서 검색 기능 추가
    앱 색 테마 변경 기능 추가
2023-10-23
    additems txt파일 생성 안되는 버그 수정
2023-10-19
    캐릭터 아이템 모음 생성 기능 개선(신규 컨텐츠에 따른 유지보수 용이하도록 수정)
    additems 명령어 사용 시, 입력 누락되는 버그 수정

2023-10-18
    캐시데이터 5분마다 자동 저장 기능 추가
2023-10-13
    캐릭터-클래스별스킬습득 추가

2023-09-01
    ☆Mirroid의 해상도에서도 사용가능하도록 수정(플레이어 이넘 타입 추가 : LDPlayer, 미러로이드)

2023-08-17
    캐릭터 탭 리뉴얼

2023-08-02
    cmd 22칸 > 27칸 추가

2023-07-28
    multicommand 사용 시간 38% 단축
    (1줄 당 사용시간 : 구버전 - 1.78초, 신버전 - 1.12초)


2023-07-27
    커스텀-명령어 단축키 작동오류 수정
    단축키 코드입력>수동입력(바인딩문제)

2023-07-21
    아이템 0~13강 생성 작동되게 수정
    아이템 텍스트파일 생성 원복

2023-07-17
    아이템 슬롯별 최근검색기록 추가/삭제 기능 추가

2023-07-14
    item: 이름검색 시인성향상(등급별 색구분)